{
  "name": "scrapernoscraping",
  "version": "1.0.0",
  "description": "This application is a web scraper for current news articles. The MongoDB functionality allows users to input comments that are saved to the database and viewed by everyone.  NPM packages required: 1. Express 2. Express-handlebars 3. Mongoose 4. Cheerio 5. Axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djn94/ScraperNoScraping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Djn94/ScraperNoScraping/issues"
  },
  "homepage": "https://github.com/Djn94/ScraperNoScraping#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "logger": "0.0.1",
    "mongoose": "^5.6.2",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
